# zc

./: .gitignore  README.md
zc/: createDb.sql  pom.xml  江西集睿接口文档.docx
zc/src/main/java/com/zc/cache/: ConcurrentLRUHashMap.java
zc/src/main/java/com/zc/common/: ApplicationLauch.java  AysncThreadPool.java  CommonResponse.java  MailTemplate.java  MainAspect.java  ResourceHandler.java
zc/src/main/java/com/zc/constant/: Constant.java  StatusCode.java
zc/src/main/java/com/zc/controller/: HotWordController.java  LoginController.java  ParamController.java  PatentController.java  SiteController.java  UploadController.java
zc/src/main/java/com/zc/dao/: MenuDAO.java  ParamDAO.java  PatentDAO.java  PatentDao.java  SiteDAO.java  UserDAO.java
zc/src/main/java/com/zc/exception/: ServerException.java
zc/src/main/java/com/zc/httpclient/: HttpClientService.java  HttpConfig.java  HttpResult.java
zc/src/main/java/com/zc/job/: StatisticHotWordJob.java
zc/src/main/java/com/zc/model/: ConfigManager.java  HotWord.java  IDataModel.java  KeyValue.java  MenuModel.java  PageDataModel.java  PatentModel.java  UserModel.java
zc/src/main/java/com/zc/req/: BaseRequest.java  ParamRequest.java  PatentParam.java
zc/src/main/java/com/zc/service/: HotWordQueueService.java  HotWordService.java  UploadService.java
zc/src/main/java/com/zc/util/: DateUtil.java  ExcelUtil.java  JsonUtils.java  ServerUtil.java
zc/src/main/resources/: applicationContext.xml  config.properties  datasource.properties  dispatchServlet-servlet.xml  logback.xml  mybatis-config.xml  zc_SqlMapper.xml
zc/src/main/resources/mapper/: lable_SqlMapper.xml  menu_SqlMapper.xml  param_SqlMapper.xml  patent_SqlMapper.xml  user_SqlMapper.xml  zc_SqlMapper.xml
zc/src/main/webapp/: index.html  index.jsp  introduce.html  recruit.html
zc/src/main/webapp/WEB-INF/: web.xml
zc/src/main/webapp/admin/: login.jsp  patent_manager.jsp  site.jsp
zc/src/main/webapp/assets/bootstrap/css/: bootstrap-datetimepicker.min.css  bootstrap-table.min.css  bootstrap-tagsinput.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  date.css  date.min.css  datemonth.css  datemonth.min.css  fileinput.css
zc/src/main/webapp/assets/bootstrap/js/: bootstrap-confirm.min.js  bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js  bootstrap-switch.js  bootstrap-switch.min.js  bootstrap-table.js  bootstrap-table.min.js  bootstrap-tagsinput.js  bootstrap.js  bootstrap.min.js  date.js  date.min.js  date2.js  date2.min.js  datemonth.js  datemonth.min.js  fileinput.js
zc/src/main/webapp/assets/bootstrap/local/: bootstrap-table-zh-CN.js
zc/src/main/webapp/assets/highchart/: exporting.js
zc/src/main/webapp/assets/script/: businessInfo.js  businessInfo.min.js  businesskpi.js  businesskpi.min.js  businesskpi2.js  customerInfo.js  customerInfo.min.js  feedback.js  gameTops.js  gameTops.min.js  login.js  login.min.js  loglist.js  marketRecommend.js  newGames.js  newGames.min.js  operationInfo.js  operationInfo.min.js  opinionInfo.js  patent_manager.js  patent_manager.min.js  productUsage.js  productUsage.min.js  site.js  site.min.js  stationletter.js  usercheck.js  usercheck.min.js  userlist.js  userlist.min.js  userprivilege.js  userprivilege.min.js
zc/src/main/webapp/assets/script/common/: lib.js  lib.min.js
zc/src/main/webapp/assets/style/: login.css  page_index.css  style.css
zc/src/main/webapp/css/: index.css  jquery.page.css  reset.css
zc/src/main/webapp/img/: ZCIP_logo.ai
zc/src/main/webapp/includes/: businessFilter.jsp  businessVisitFilter.jsp  commonCustomerInfo.jsp  conditionFilter.jsp  contactInfo.jsp  footer.jsp  head.jsp  header.jsp  menu.jsp  monitorTag.jsp  problemFilter.jsp  updatePwd.jsp  visitFilter.jsp  visitInfo.jsp  wysiwyg-editor.jsp
zc/src/main/webapp/js/: index.js
zc/src/main/webapp/js/lib/: template.js
